<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "MyFont";
        src: url("./assets/fonts/Panchang-Medium.woff2");
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "MyFont";
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      .main {
        height: 100%;
        width: 100%;
      }
      .thumbnailPage {
        min-height: 100vh;
        width: 100%;
        padding: 8vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .thumbnailPage h1 {
        font-size: 4vw;
        font-weight: 200;
      }
      .thumbnailPage h3 {
        position: absolute;
        left: 4vw;
        top: 10vw;
      }
      .thumbnail {
        width: 100%;
        height: 25vw;
        background-color: blue;
        margin: 2vw 0;
      }
    </style>
  </head>
  <body>
    <div class="main"></div>
  </body>
</html>
