<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    @font-face {
      font-family: "MyFont";
      src: url("./assets/fonts/NBInternationalProBoo.woff2");
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "MyFont";
    }
    html,
    body {
      height: 100%;
      width: 100%;
      overflow-x: hidden;
    }
    .text {
      height: 100vh;
      width: 100%;
    }
    .page1 {
      background-color: tomato;
    }
    .page2 {
      background-color: goldenrod;
    }
    .page3 {
      background-color: #fff;
    }
    .page4 {
      background-color: aquamarine;
    }
    .page3 {
      height: 100vh;
      width: 300vw;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 50px;
    }
    .box {
      height: 32vw;
      width: 25vw;
      background-color: aqua;
    }
    .boxtitle {
      height: 20%;
      width: 100%;
      background-color: black;
    }
    .boximg {
      height: 80%;
      width: 100%;
      background-color: tomato;
    }
    .boximg img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center;
    }
  </style>
  <body>
    <div class="main">
      <div class="page1 text"></div>
      <div class="page2 text"></div>
      <div class="page3 text">
        <div class="box">
          <div class="boxtitle"></div>
          <div class="boximg">
            <img src="./assets/takealongs/images/1.jpg" alt="" />
          </div>
        </div>
        <div class="box">
          <div class="boxtitle"></div>
          <div class="boximg">
            <img src="./assets/takealongs/images/2.jpg" alt="" />
          </div>
        </div>
        <div class="box">
          <div class="boxtitle"></div>
          <div class="boximg">
            <img src="./assets/takealongs/images/3.jpg" alt="" />
          </div>
        </div>
        <div class="box">
          <div class="boxtitle"></div>
          <div class="boximg">
            <img src="./assets/takealongs/images/4.jpg" alt="" />
          </div>
        </div>
        <div class="box">
          <div class="boxtitle"></div>
          <div class="boximg">
            <img src="./assets/takealongs/images/5.jpg" alt="" />
          </div>
        </div>
        <div class="box">
          <div class="boxtitle"></div>
          <div class="boximg">
            <img src="./assets/takealongs/images/6.jpg" alt="" />
          </div>
        </div>
        <div class="box">
          <div class="boxtitle"></div>
          <div class="boximg">
            <img src="./assets/takealongs/images/7.jpg" alt="" />
          </div>
        </div>
      </div>
      <div class="page4 text"></div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
    <script src="https://unpkg.com/lenis@1.1.13/dist/lenis.min.js"></script>
    <script
      type="text/javascript"
      src="https://unpkg.com/sheryjs/dist/Shery.js"
    ></script>
    <script></script>
  </body>
</html>
